<!doctype html>
<html class="no-js" lang="en-US">
<head> 
	<meta charset="UTF-8" />
	<title>Unicum HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS Animation libs styles -->
	<link rel="stylesheet" href="css/libs/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/skin.css" type="text/css" media="all">
</head>
<body class="preloader demo-page">

	<!--
		Page preloader
	-->
    
	<div id="preloader">
    
		<div class="timer"></div>
	</div>

	<!--
		Main wrapper
	-->
	<div id="wrap">

		<!--
			For demo purposes only
		-->
		<div id="demo-sections">
		
			<!--
				Agency demo
			-->
			<div class="demo-creative">
			
				<div class="container">
					<div class="row">
						<div class="col col-md-5 col-lg-4">
						
							<div class="text">
								<a href="index-agency.html"><img src="images/logo.png" data-at2x="images/logo@2x.png" alt="Unicum - Premium HTML template" /></a>
							
								<h3><a href="index-agency.html">Creative Agency</a></h3>
							
								<a href="index-agency.html" class="button green">Live Preview</a>
							</div>
						
						</div>
						<div class="col col-md-7 col-lg-8 hidden-sm">
						
							<div class="images">
								<img class="phone" src="images/01_agency_iphone.png" data-at2x="images/01_agency_iphone@2x.png" width="289" alt="" />
								<img class="browser" src="images/01_agency_browser.png" data-at2x="images/01_agency_browser@2x.png" width="639" alt="" />
							</div>
						
						</div>
					</div>
				</div>
			
			</div>
			
			<!--
				App landing page demo
			-->
			<div class="demo-app">
			
				<div class="container">
					<div class="row">
						<div class="col col-md-5 col-lg-4">
						
							<div class="text">
								<a href="index-app.html"><img src="images/logo-orange.png" data-at2x="images/logo-orange@2x.png" alt="Unicum - Premium HTML template" /></a>
							
								<h3><a href="index-app.html">App Showcase</a></h3>
							
								<a href="index-app.html" class="button orange">Live Preview</a>
							</div>
						
						</div>
						<div class="col col-md-7 col-lg-8 hidden-sm">
						
							<div class="images">
								<img class="phone" src="images/02_app_iphone.png" data-at2x="images/02_app_iphone@2x.png" width="289" alt="" />
								<img class="browser" src="images/02_app_browser.png" data-at2x="images/02_app_browser@2x.png" width="639" alt="" />
							</div>
							
						</div>
					</div>
				</div>
			
			</div>
			
			<!--
				Personal / CV demo
			-->
			<div class="demo-personal">
			
				<div class="container">
					<div class="row">
						<div class="col col-md-5 col-lg-4">
						
							<div class="text">
								<a href="index-personal.html"><img src="images/logo-yellow.png" data-at2x="images/logo-yellow@2x.png" alt="Unicum - Premium HTML template" /></a>
							
								<h3><a href="index-personal.html">Personal Page</a></h3>
							
								<a href="index-personal.html" class="button yellow">Live Preview</a>
							</div>
						
						</div>
						<div class="col col-md-7 col-lg-8 hidden-sm">
						
							<div class="images">
								<img class="phone" src="images/03_personal_iphone.png" data-at2x="images/03_personal_iphone@2x.png" width="289" alt="" />
								<img class="browser" src="images/03_personal_browser.png" data-at2x="images/03_personal_browser@2x.png" width="639" alt="" />
							</div>
						
						</div>
					</div>
				</div>
			
			</div>
		
		</div>

	
	</div>

	<!--
		Theme's JavaScript
		It is located at the bottom of the page to increase site's loading speed
	-->
	<!-- JQuery can be loaded from CDN, change SRC attribute into "//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" -->
	<script src="js/libs/jquery.min.js"></script>
	<!--
		Here we load all JS libs, packed into one single file to increase loading speed
		in case you need to load libraries one-by one or you need to remove one of them,
		see /js/libs/directory/, it contains all JS libs, used by theme 
	-->
	<script src="js/all_in_one_libs.min.js"></script>
	<script src="js/libs/jquery.dlmenu.js"></script>
	<script src="js/front.js"></script>

</body>
</html>